{
  "name": "parallel-agents",
  "version": "0.4.4",
  "description": "Parallel multi-agent pipeline for code analysis and transformation.",
  "keywords": [
    "ai",
    "agents",
    "claude",
    "code-analysis",
    "parallel",
    "multi-agent",
    "llm",
    "security",
    "code-review"
  ],
  "license": "MIT",
  "author": "Parallel Agents Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErenAri/parallel-agents.git",
    "directory": "npm-wrapper"
  },
  "homepage": "https://github.com/ErenAri/parallel-agents/tree/main/npm-wrapper#readme",
  "bugs": {
    "url": "https://github.com/ErenAri/parallel-agents/issues"
  },
  "bin": {
    "parallel-agents": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}
